@echo off
REM Устанавливаем кодировку UTF-8 для корректного отображения кириллицы в консоли
chcp 65001 > nul

REM Название файла вашего основного приложения
SET SCRIPT_NAME=main_app.py

echo.
echo ===========================================
echo   Запуск каталога игр TqG
echo ===========================================
echo.

REM Проверяем, существует ли файл скрипта
if not exist "%SCRIPT_NAME%" (
    echo ОШИБКА: Файл %SCRIPT_NAME% не найден в текущей директории.
    goto :end
)

REM Запуск Python скрипта
python "%SCRIPT_NAME%"

:end
echo.
echo ===========================================
echo   Приложение завершило работу.
echo ===========================================
echo.
pause